PORT=3000
NODE_ENV=development

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dvdrental
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_NAME=postgres

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050